<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.factorybyte.demoapp.ConstraintLayoutActivity"
    android:id="@+id/padre">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/relative"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="35dp" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numeral"
            android:background="@color/colorPrimaryDark">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <Button
                    android:id="@+id/uno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/dos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <Button
                    android:id="@+id/tres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <Button
                    android:id="@+id/cuatro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/cinco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />
                <Button
                    android:id="@+id/seis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6" />
                </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <Button
                    android:id="@+id/siete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/ocho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8" />
                <Button
                    android:id="@+id/nueve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9" />
                </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
